{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/space-before-function-paren":"off",
        "no-multiple-empty-lines": "off",
        "eol-last": "off",
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/prefer-readonly": "off",
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/naming-convention": "off"
    },
    "ignorePatterns": [
        "build",
        "src/**/*.js"
    ]
}